# set terminal png transparent nocrop enhanced size 450,320 font "arial,8" 
set terminal postscript enhanced size 12in,5in
# set terminal svg enhanced size 1200, 500
# set output 'histograms.2.png'
unset xtics
set boxwidth 1 absolute
set style fill   solid 1.00 border lt -1
set key inside right top vertical Right noreverse noenhanced autotitle nobox
set style histogram clustered gap 4 title textcolor lt -1
set datafile missing '-'
set style data histograms
set size 1.2, 0.5
x = 0.0
set xrange [111:170]
set yrange [-0.68: 0.4]
set term postscript enhanced color
# set output 'per_query.eps'
set output model.".eps"
set key left top
set key font ", 22, bold"
# set xlabel 'Topic ID'

plot 'per-query.data' using 1:2 with boxes title " ".model." vs. QL baseline" lc rgb "#99FF66", 'per-query.data' using 1:($2 > 0 ? $2+0.028 : $2+sgn($2)*0.028):( $2 != 0 ? sprintf("%d",$1):'') with labels font "Bold-Symbol, 10, bold" notitle

